TestApp/Tabs/RgqancySample.xaml

<UserControl x:Class="TestApp.Tabs.RgqancySample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             xmlns:my="clr-namespace:Msra.SA.ETWAnalysisStudio.Common;assembly=Rgqancy.Controls">
    <UserControl.Resources>
        <local:RegImageConverter x:Key="RegImageConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <my:WPFTreeListView Name="wPFTreeListView1" >
            <my:WPFTreeListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Width="400" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <my:RowExpander/>
                                        <Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Kind}"/>
                        <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Data}"/>

                    </GridView.Columns>
                </GridView>
            </my:WPFTreeListView.View>
        </my:WPFTreeListView>
        <Button Content="Button" Name="button1" Click="button1_Click" />
    </StackPanel>
</UserControl>
